{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "nomad",
            "database": "${workspaceFolder:nomadproject}/db.sqlite3"
        }
    ]
}